function print_n(x, n) -> begin
  let i = 0;
  while i < n do begin
    if x == 1000 then print("M");
    if x == 500 then print("D");
    if x == 100 then print("C");
    if x == 50 then print("L");
    if x == 10 then print("X");
    if x == 5 then print("V");
    if x == 1 then print("I");
    i <- i + 1;
  end;
end;

function my_int(n) -> begin
  object extends n
  begin
    let n = n;

    function print_decimal() -> begin
      print("~\n", this.n);
    end;

    function print_roman() -> begin
      let x = this.n;

      print_n(1000, x / 1000);
      x <- x % 1000;

      if x >= 900 then begin
        print("CM");
        x <- x - 900;
      end;
      print_n(500, x / 500);
      x <- x % 500;

      if x >= 400 then begin
        print("CD");
        x <- x - 400;
      end;
      print_n(100, x / 100);
      x <- x % 100;

      if x >= 90 then begin
        print("XC");
        x <- x - 90;
      end;
      print_n(50, x / 50);
      x <- x % 50;


      if x >= 40 then begin
        print("XL");
        x <- x - 40;
      end;
      print_n(10, x / 10);
      x <- x % 10;


      if x == 9 then begin
        print("IX");
        x <- x - 9;
      end;
      print_n(5, x / 5);
      x <- x % 5;

      if x == 4 then begin
        print("IV");
        x <- x - 4;
      end;
      print_n(1, x);
      x <- x % 1;

      print("\n");
    end;

  end;
end;

let a = array(17, 0);
a[0] <- 1;
a[1] <- 4;
a[2] <- 5;
a[3] <- 9;
a[4] <- 10;
a[5] <- 40;
a[6] <- 50;
a[7] <- 90;
a[8] <- 100;
a[9] <- 400;
a[10] <- 500;
a[11] <- 900;
a[12] <- 1000;
a[13] <- 6;
a[14] <- 42;
a[15] <- 666;
a[16] <- 14000;

/*
let i = 800;
while i < 1001 do begin
  let my_int = my_int(i);
  my_int.print_decimal();
  my_int.print_roman();
  i <- i + 1;
end;
*/

let i = 0;
while i < 17 do begin
  let my_int = my_int(a[i]);
  my_int.print_decimal();
  my_int.print_roman();
  i <- i + 1;
end;
